{
  "name": "ans2png",
  "version": "0.0.2",
  "description": "",
  "main": "ans2png.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ans2png": "./ans2png.js"
  },
  "author": "mmis1000<mmis10002@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.0.0-alpha.12"
  }
}
